<!doctype html>
<html>
  <head>

       <script src="/socket.io/socket.io.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      
      
      <script>
    
    
    
    $(document).ready(function(){
        
     var currentusername="";
      
       
       
       
      
        
       var socket = io.connect();
       
       
         $('#second').submit(function(){
           
          
           
           
    socket.emit('chat message', $('#m').val());
    
     $('#m').val('');
    
    
    return false;
  }); 
  
  socket.on('chat message', function(msg){
    console.log(msg);
    
    $('#messages').append($('<li>').text(msg));
  });
    
    socket.on('typing',(msg)=>{
      
      $('#typing').text(msg);
      
    });
    
    socket.on('online_users',(msg)=>{
      
      
      
      
      console.log(msg);
      
      $('#users').empty();
      
      
      msg.map((item)=>{
        
          $('#users').append($('<li>').text(item.nick));
        
      });
      
     //  $('#users').append($('<li>').text(msg));
      
    });   
       
       
  
   $('#login').submit(function(){
    // socket.emit('chat', $('#m').val());
    
      currentusername=$('#name').val();
  
    socket.emit('name',$('#name').val());
    
    
   
    return false;
  }); 
  
 var occurrences=0;
 
  
      setInterval(function(){
            
           
            
            if(occurrences>0){
             
             socket.emit('typing',currentusername + ' is typing ');
              
              
            }
            else{
              
               socket.emit('typing', ' ');
              
              
            }
            
             occurrences=0;
            
          },1000)
          


  changeevent = function(){
          
          occurrences++;
         
         // console.log(currentusername + ' is typing ..');
          
         // 
          
        //  $('#typing').text(currentusername + ' is typing .. ');
          
      
          
        }
        
        
    });
    
    keyupevent = function(){
      
      
      
      
     //  $('#typing').text('test');
    }
  
  
</script>
    <title>DevChat Login</title>
    <style>
        
      #name{
        text-align:center;
        width:80%;
        height:30px;
        margin-top:10px;
        margin-bottom:10px;
        margin-left:30px;
        
        
      }
      
      #users{
        position:fixed;
        z-index:999;
        
        color:white;
        width:27%;
        
        
       
      }
      
      #loginbtn{
        
        width:30%;
        padding:7px;
        margin-bottom:10px;
        
        
      }
      
      #sidebar{
        height:900px;
        
        text-align:center;
        
        width:27%;
        padding:10px;
        background-color: deeppink;
        color:white;
        
        
        
      }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #second {  padding: 3px; position: fixed; bottom: 0; left:30%;  width: 70%; }
      #second input { border: 1px solid silver; padding: 10px; width: 70%; margin-right: .5%; }
      #second button { width: 9%; background: deeppink;color:white; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 15px 15px;  }
      #messages li:nth-child(odd) { background: #eee; }
    
     
    </style>
  </head>


  <body>

  
  
 <div id="sidebar">
   
    <form id="login" action="">
      
     <h2> Nickname </h2>
         <input type="text" id="name"/> 
      <button id="loginbtn">Login</button>
   
      
    </form>
    <h2> Users Online </h2>
    
     <ul id="users"> </ul>
     
   </div>
   
    <form id="second" action="">
      
     
      
           <ul id="messages"></ul>
             <input id="m" oninput="changeevent(event)"  autocomplete="off" />
      <button>Send</button>
      
      <p id="typing">  test  </p>
      
      </form>
      
  </body>
</html>